import numpy as np
import matplotlib.pyplot as plt
from Integral_Fourier import Integral_Fourier as intf
from Generator import Generator as gen


def codigo():
    print("Ejecuta codigo")
    print("Para usar este codigo es necesario definir l,N,fs")
    l = 7
    fs = 1000
    
    #crea el objeto de la clase generadora
    f = gen(-l,l,fs)
    
    #genera la variable independiente con el metodo de la clase generadora
    t = f.t()
    
    
    #genera funciones 
    f1 = f.sq(5,0.7)
    f2 = f.triang(4,0.5)
    f3 = f.new('1.5 * exp(1.2 * t)')
    f4 = f.new('0.5*t**2')
    
    #Las funciones a trozos requeiren 3 atributos, el primero es la funcion, y luego esta el intervalo de los trozos para definir la entrada
    
    trozos1 = np.array([['(1/3)*t**2', -l, 1],
                      ['exp(t)', 1, 4],
                      ['15*sin(t)', 4, l]])    
    f5 = f.new_piece(trozos1) #aca llama a la funcion y le pasa la matriz que indica los trozos
    
    ##################################################################################
    
    iff1 = intf(t,f1)
    iff1.graf()
    
    iff2 = intf(t,f2)
    iff2.graf()
    
    iff3 = intf(t,f3)
    iff3.graf()
    
    iff4 = intf(t,f4)
    iff4.graf()
    
    iff5 = intf(t,f5)
    iff5.graf()
    
    
    
    
    
codigo()