import numpy as np
import matplotlib.pyplot as plt
from Integral_Fourier import Integral_Fourier as intf
from Generator import Generator as gen


def codigo():
    print("Ejecuta codigo")
    print("Para usar este codigo es necesario definir l,N,fs")
    
    l = 8
    fs = 500
    numArm = 50
    
    #crea el objeto de la clase generadora
    f = gen(-l,l,fs)
    
    #genera la variable independiente con el metodo de la clase generadora
    t = f.t()
    
    
    #genera funciones 
    f1 = f.sq(5,3)
    f2 = f.triang(4,4)
    f3 = f.new('1.5 * exp(1.2 * t)')
    f6 = f.sen(3, 7)
    
    #Las funciones a trozos requeiren 3 atributos, el primero es la funcion, y luego esta el intervalo de los trozos para definir la entrada
    
    trozos1 = np.array([['(1/3)*t**2', -l, 1],
                      ['exp(t)', 1, 4],
                      ['15*sin(t)', 4, l]])    
    f4 = f.new_piece(trozos1) #aca llama a la funcion y le pasa la matriz que indica los trozos
    
    trozos2 = np.array([['2*(t+6)* (t+5.1) *(t+7.5)', -l, -5.1],
                      ['-15 *( (t + 5.1) * (t + 3.72))', -5.1,-3.72 ],
                      ['(1/60)*(t**4 - 3*(t**3) - 30*(t**2) -5*t + 50 )', -3.72, l]])   
     
    f5 = f.new_piece(trozos2) #aca llama a la funcion y le pasa la matriz que indica los trozos
    
    
    
    
   
    ##################################################################################
    
    iff1 = intf(t,f1,numArm = numArm, threshold= 0.1)
    iff1.graf()
    
    iff2 = intf(t,f2)
    iff2.graf()
    
    iff3 = intf(t,f3,numArm = numArm)
    iff3.graf()
    
    iff4 = intf(t,f4,numArm = numArm)
    iff4.graf()
    
    iff5 = intf(t,f5,numArm = numArm)
    iff5.graf()

    iff6 = intf(t,f6,numArm = numArm, threshold= 0.1)
    iff6.graf()
    
    
    
    
codigo()