% exeDemodAnalog.m
% Ejecutable principal para demodulación

% Crear el objeto y cargar la señal
demod = DemodAnalog('PruebaDemodulador.mat');

% Demodular canal 1 (110 kHz)
[salida110, mezcla110] = demodula110(demod);

% Demodular canal 2 (190 kHz)
[salida190, mezcla190] = demodula190(demod);

% Graficar resultados
%figure;
%subplot(2,1,1); plot((0:length(salida110)-1)/30e3, salida110); title('Canal 1 Demodulado');
%subplot(2,1,2); plot((0:length(salida190)-1)/30e3, salida190); title('Canal 2 Demodulado');

% === FUNCIONES LOCALES ABAJO ===
function [s2_resampled, mezcla] = demodula110(obj)
    fm = obj.fm1; % 110 kHz
    [s1, ~, ~, ~] = obj.firstfilter('bandpass', obj.TX, fm);
    osc = obj.oscilator(fm);
    mezcla = s1 .* osc;
    [s2, ~, ~, ~] = obj.lowpass_out(mezcla);
    s2_resampled = obj.samplefilter(s2);
    obj.play_sound(s2_resampled, 30e3);
end

function [s2_resampled, mezcla] = demodula190(obj)
    fm = obj.fm2; % 190 kHz
    [s1, ~, ~, ~] = obj.firstfilter('highpass', obj.TX, []);
    osc = obj.oscilator(fm);
    mezcla = s1 .* osc;
    [s2, ~, ~, ~] = obj.lowpass_out(mezcla);
    s2_resampled = obj.samplefilter(s2);
    obj.play_sound(s2_resampled, 30e3);
end
